{
    "mtw": "Rendre le monde",
    "mtw3": "Ce compteur vous indique la quantité d'électricité neutre pour le climat que vous produisez grâce à vos requêtes de recherche.",
    "mtw4": "Une seule recherche peut faire la différence! Vous pouvez vous connecter avec votre adresse e-mail pour enregistrer votre statut actuel.",
    "mtw5": "Cliquez ici",
    "mtw6": "pour en savoir plus sur ce compteur!",
    "aqtc": "Ajoutez Qoolar à Chrome!",
    "aqte": "Ajoutez Qoolar à Edge!",
    "aqtf": "Ajoutez Qoolar à Firefox!",
    "m-ab": "À propos du projet",
    "m-le": "Juridique", 
    "m-len": "Mention légale",
    "m-pp": "Politique de confidentialité",
    "ma-i": "Images",
    "ma-v": "Vidéos", 
    "ma-n": "Journal",
    "ma-mo": "Plus",
    "ma-s": "Réglages",
    "s-set": "Réglages",
    "s-la": "Langue",
    "s-sr": "Région de recherche",
    "s-sf": "Recherche sécurisée", 
    "s-t": "Thème",
    "mm-b": "Livres",
    "mm-f": "Vols",
    "mm-fi": "Finance",
    "sel-g": "Allemand",
    "sel-e": "Anglaise",
    "sel-f": "Français",
    "reg-all":"Toutes les régions de recherche",
    "reg-ar":"Argentine",
    "reg-au":"Australie",
    "reg-at":"L'Autriche",
    "reg-nl-be":"Belgique(Néerlandaise)",
    "reg-fr-be":"Belgique(Française)",
    "reg-br":"Brésil",
    "reg-ca-en":"Canada(Anglaise)",
    "reg-ca-fr":"Canada(Française)",
    "reg-cl":"Chili",
    "reg-cn":"Chine",
    "reg-dk":"Danemark",
    "reg-fi":"Finlande",
    "reg-fr":"France",
    "reg-de":"Allemagne",
    "reg-hk":"Hong Kong",
    "reg-in":"Inde",
    "reg-id":"Indonésie",
    "reg-it":"Italie",
    "reg-jp":"Japon",
    "reg-kr":"Corée",
    "reg-mal":"Malaisie",
    "reg-mx":"Mexique",
    "reg-nl":"Pays-Bas",
    "reg-nz":"Nouvelle-Zélande",
    "reg-no":"Norvège",
    "reg-pl":"Pologne",
    "reg-ph":"Philippines",
    "reg-ru":"Russie",
    "reg-za":"Afrique du Sud",
    "reg-es":"Espagne",
    "reg-se":"Suède",
    "reg-ch-fr":"Suisse(Française)",
    "reg-ch-de":"Suisse(Allemande)",
    "reg-tw":"Taïwan",
    "reg-tr":"Turquie",
    "reg-en-gb":"Grande Bretagne",
    "reg-en-us":"États-Unis d'Amérique(Anglaise)",
    "reg-es-us":"États-Unis d'Amérique(Espagnole)",
    "safe-t-o":"Off",
    "safe-t-m":"Modérée",
    "safe-t-s":"Stricte",
    "btn-sa":"Sauver",
    "btn-re":"Réinitialiser",
    "time-a":"Résultats de la recherche actuelle", 
    "time-tf":"Dernières 24 heures",
    "time-w":"La semaine dernière",
    "time-m":"Le mois dernier",
    "col-a":"Toutes les couleurs",
    "col-oc":"Couleurs uniquement", 
    "col-bw":"Monochrome", 
    "col-b":"Noir",
    "col-g":"Gris",
    "col-w":"Blanc",
    "col-br":"Brun",
    "col-bl":"Bleu",
    "col-bg":"Sarcelle",
    "col-r":"Rouge",
    "col-o":"Orange",
    "col-y":"Jaune",
    "col-gr":"Vert",
    "col-p":"Mauve",
    "col-pi":"Rose",
    "lay-a":"Toutes les mises en page",
    "lay-s":"Carré", 
    "lay-w":"Large", 
    "lay-si":"Grand",
    "lic-a":"Toutes les licences",
    "lic-acc":"Tous les Creative Commons",
    "lic-pu":"Domaine public",
    "lic-sh":"Libre de partager et d'utiliser",
    "lic-shc":"Libre de partager et d'utilisation commerciale",
    "lic-mo":"Libre de modifier, partager et utiliser",
    "lic-moco":"Libre de modifier, de partager et d'utiliser commercialement",
    "si-a":"Toutes les tailles",
    "si-s":"Petite",
    "si-m":"Moyenne",
    "si-l":"Grande",
    "si-w":"Wallpaper",
    "ty-a":"Tous les types",
    "ty-ph":"Photo",
    "ty-cl":"Clipart",
    "ty-l":"Ligne",
    "ty-ani":"GIF animé",
    "ty-tr":"Transparent",
    "dur-a":"N'importe quelle longueur",
    "dur-s":"Court (moins de 5 minutes)",
    "dur-m":"Moyen (5 à 20 minutes)",
    "dur-l":"Long (plus de 20 minutes)",
    "re-a":"Toute résolution",
    "re-lt":"Sous 360p",
    "log-bt-b":"Retour",
    "log-pl":"Entrer votre Email...",
    "bu-em":"Message d'erreur",
    "bu-me":"Rapport",
    "bu-if":"(Si l'erreur est spécifique à une URL)",
    "febu-na":"Nom",
    "fo-he":"Aide-moi",
    "fo-ln":"Mention légale",
    "fo-pp":"Politique de confidentialité",
    "th-dd":"Thème sombre",
    "en":"Loading Tweets..."
}