.ft-main{
    background-color: #ffffff;
    flex: 0 0 50px;
    margin-top: auto;
    width: 100%;
    font-family: Arial;
    border-top: solid;
    border-width: 1px;
    border-color: rgb(238, 238, 238);
}
.ft-s-sp{
    
}
.ft-wr{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    padding: 10px;
    justify-content: space-between;
}
.ft-sm{
    display:flex;
    flex-direction: row;
    gap: 4%;
    padding-left: 15px;
}
.m-f-i-tw{
    height: 26px;
    width: 26px;
    padding-top: 2px;
    padding-left: 4px;
}
.m-f-i-in{
    height: 24px;
    width: 24px;
    padding-top: 4px;
}
.m-f-i-yt{
    height: 28px;
    width: 28px;
    padding-top: 2px;
}
.m-f-i-tk{
    height: 32px;
    width: 32px;
}
.ft-cp{
    font-size: 13px;
    color: rgb(133, 133, 133);
    padding-top: 7px;
    flex-wrap: nowrap;
    white-space: nowrap;
    margin-left: 7px;
}
.ft-l{
    font-size: 13px;
    color: rgb(133, 133, 133);
    padding-top: 7px;
}
.ft-l-l,.ft-l-p,.ft-l-c,.ft-l-f,.ft-l-br{
    cursor: pointer;
    margin-right: 20px;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.bug-d-wr,.feed-d-wr{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:none;
    z-index: 100;
}
.feed-d,.bug-d{
    height: fit-content;
    width: 650px;
    z-index: 100;
    background-color: #f7f7f7;
    border-width: 1px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-style: solid;
    border-color: #f0f0f0;
    color: rgb(46, 46, 46);
    box-shadow: 0px 0px 3px 0px #d9d9d9;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.feed-c,.bug-c{
    width: 80%;
    margin: 0 auto;
} 
.feed-c *,.bug-c *{
    box-sizing: border-box;
}
.feed-dc,.bug-dc{
    list-style-type: none;
    padding: 0;
}
.feed-dc,.bug-dc {
    max-width: 800px;
    margin: 0 auto;
}
.feed-dc li,.bug-dc li{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.feed-dc > li:not(:last-child),.bug-dc > li:not(:last-child){
    margin-bottom: 20px;
}
.feed-dc li label,.feed-dc li p,.bug-dc li label,.bug-dc li p{
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
}
.feed-dc > li > label,.feed-dc li p,.bug-dc > li > label,.bug-dc li p{
    flex: 1 0 120px;
    max-width: 220px;
}
  
.feed-dc > li > label + *,.bug-dc > li > label + *{
    flex: 1 0 220px;
}
  
.feed-dc li p,.bug-dc li p{
    margin: 0;
}
  
.feed-dc li input:not([type='checkbox']),.feed-dc li textarea,.bug-dc li input:not([type='checkbox']),.bug-dc li textarea{
    padding: 13px;
    border: none;
    line-height: 16px;
    border-radius: 2px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 2px 1px #d1d1d1;
    -moz-box-shadow: 0px 0px 2px 1px #d1d1d1;
    -webkit-box-shadow: 0px 0px 2px 1px #d1d1d1;
}

.feed-dc li button,.bug-dc li button{
    cursor: pointer;
    margin-left: auto;
    margin-bottom: 16px;
    padding: 8px 16px;
    border: none;
    background: rgb(233, 233, 233);
    color: #363636;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    box-shadow: 0px 0px 2px 1px #d1d1d1;
    -moz-box-shadow: 0px 0px 2px 1px #d1d1d1;
    -webkit-box-shadow: 0px 0px 2px 1px #d1d1d1;
}
.bf-hl{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5px;
    font-size: 20px;
}
.b-u-t{
    font-size: 14px;
    letter-spacing: normal;
}
.fb-t{
    display:none;
}
.fb-msg{
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 2px;
    border-radius: 10px;
    background-color: #ffdddd;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0px 0px 2px 1px #e9e9e9;
    -moz-box-shadow: 0px 0px 2px 1px #e9e9e9;
    -webkit-box-shadow: 0px 0px 2px 1px #e9e9e9;
    color: #2c2c2c;
}
.fb-msg span{
    margin-bottom: 5px;
    font-weight: bold;
}
.fb-done{
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 2px;
    border-radius: 10px;
    background-color: #deffdd;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0px 0px 2px 1px #e9e9e9;
    -moz-box-shadow: 0px 0px 2px 1px #e9e9e9;
    -webkit-box-shadow: 0px 0px 2px 1px #e9e9e9;
    color: #2c2c2c;
}
.feed-close,.bug-close {
    position: absolute;
    right:3%;
    top:2%;
    background: transparent;
    cursor: pointer;
    border-radius: 20%;
    color:#8d8d8d;
    width: 40px;
    height: 30px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.mo-ft-wr{
    display: none;
}
.fe-la,.bu-la{
    position:fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: #8d8d8d5e;
    display:none;
}
@media only screen and (min-width: 1120px) and (max-width: 1300px)
{  

}

@media only screen and (min-width: 992px) and (max-width: 1119px)
{  
    .bug-d-wr,.feed-d-wr{
        top:40%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px)
{  
    .ft-wr{
        display: none;
    }
    .mo-ft-wr{
        display: block;
    }
    .ft-l{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
    }
    .ft-l span{
        padding: 10px;
        box-shadow: 0px 0px 3px rgba(94, 94, 94, 0.4);
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .ft-sm{
        justify-content: center;
        gap: 1%;
        padding-left: 0;
        margin-bottom: 20px;
    }
    .ft-cp{
        margin-left: 0;
        display: table;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .bug-d-wr,.feed-d-wr{
        top:40%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px)
{  
    .ft-wr{
        display: none;
    }
    .mo-ft-wr{
        display: block;
    }
    .ft-l{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
    }
    .ft-l span{
        padding: 10px;
        box-shadow: 0px 0px 3px rgba(94, 94, 94, 0.4);
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .ft-sm{
        justify-content: center;
        gap: 1%;
        padding-left: 0;
        margin-bottom: 20px;
    }
    .ft-cp{
        margin-left: 0;
        display: table;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .bug-d-wr,.feed-d-wr{
        position: fixed;
        margin-top: 0;
        margin-left: 0;
        top: 0;
        bottom:0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        border:none;
        overflow: scroll;
        transform: none;
    }
    .bug-d,.feed-d{
        width: 100%;
        height: 100%;
        overflow: scroll;
        border-radius:unset;
    }
    .nav-ex-d{
        display:none;
    }
}

@media only screen and (max-width: 479px)
{  
    .ft-wr{
        display: none;
    }
    .mo-ft-wr{
        display: block;
    }
    .ft-l{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
    }
    .ft-l span{
        padding: 10px;
        box-shadow: 0px 0px 3px rgba(94, 94, 94, 0.4);
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .ft-sm{
        justify-content: center;
        gap: 1%;
        padding-left: 0;
        margin-bottom: 20px;
    }
    .ft-cp{
        margin-left: 0;
        display: table;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .bug-d-wr,.feed-d-wr{
        position: fixed;
        margin-top: 0;
        margin-left: 0;
        top: 0;
        bottom:0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        border:none;
        overflow: scroll;
        transform: none;
    }
    .bug-d,.feed-d{
        width: 100%;
        height: 100%;
        overflow: scroll;
        border-radius:unset;
    }
    .nav-ex-d{
        display:none;
    }
}
@media only screen and (max-width: 319px){
    .ft-wr{
        display: none;
    }
    .mo-ft-wr{
        display: block;
    }
    .ft-l{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
    }
    .ft-l span{
        padding: 10px;
        box-shadow: 0px 0px 3px rgba(94, 94, 94, 0.4);
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .ft-sm{
        justify-content: center;
        gap: 1%;
        padding-left: 0;
        margin-bottom: 20px;
    }
    .ft-cp{
        margin-left: 0;
        display: table;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .bug-d-wr,.feed-d-wr{
        position: fixed;
        margin-top: 0;
        margin-left: 0;
        top: 0;
        bottom:0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        border:none;
        overflow: scroll;
        transform: none;
    }
    .bug-d,.feed-d{
        width: 100%;
        height: 100%;
        overflow: scroll;
        border-radius:unset;
    }
    .nav-ex-d{
        display:none;
    }
}
@media only screen and (max-height: 700px){
    .bug-d-wr,.feed-d-wr{
        position: fixed;
        margin-top: 0;
        margin-left: 0;
        top: 0;
        bottom:0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        border:none;
        overflow: scroll;
        transform: none;
    }
    .bug-d,.feed-d{
        width: 100%;
        height: 100%;
        overflow: scroll;
        border-radius:unset;
    }
}