.dark{
    background-color: #202124;
}
.dark ::-moz-selection {
    background: #0080b3;
}
.dark ::selection {
    background: #0080b3;
}
.dark .nav-header{
    background-color: #202124;
    border-bottom: 1px solid rgb(90, 90, 90);
}
.dark .dark-o {
    display:block;
}
.dark .default-o {
    display:none;
}
.dark .home-btn,.dark .img-btn,.dark .vid-btn,.dark .news-btn,.dark .maps-btn,.dark .settings-btn,.dark .more-btn{
    color: rgb(196, 196, 196);
}
.dark .counter-span{
    color: rgb(214, 214, 214);
}
.dark .icon-battery:hover {
    background-color: #353535;
}
.dark .nav-in{
    border: 1px solid rgb(90, 90, 90);
    background-color: #3b3b3b;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .nav-input{
    background-color: #3b3b3b;
    color: #ffffff;
}
.dark .nav-search-btn:hover{
    border-top-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 20px;
    background-color: transparent;
    height:45px;
}
.dark .txtdel{
    color: #e0e0e0;
    bottom: 9%;
}
.dark .in-sb-x{
    background-color: #3b3b3b;
    border: 1px solid rgb(90, 90, 90);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}

.dark .in-sb-x li a {
    display: block;
    text-decoration: none;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    cursor: default;
    height: 100%;
    max-width: 80%;
    font-family: Arial;
    padding: 14px 0px;
}
.dark .in-sb-x li:hover{
    background: #0080b3;
}
.dark .menu-btn-regiont button,.dark .menu-btn-time button,.dark .menu-btn-color button,.dark .menu-btn-dura button,.dark .menu-btn-lay button,.dark .menu-btn-lic button,.dark .menu-btn-res button,.dark .menu-btn-size button,.dark .menu-btn-typ button{
    color: rgb(196, 196, 196);
}
.dark .menu-btn-regiont:hover,.dark .menu-btn-time:hover,.dark .menu-btn-color:hover,.dark .menu-btn-dura:hover,.dark .menu-btn-lay:hover,.dark .menu-btn-lic:hover,.dark .menu-btn-res:hover,.dark .menu-btn-size:hover,.dark .menu-btn-typ:hover{
    background-color: rgb(48, 48, 48);
}
.dark .ex-ch button,.dark .ex-ed button,.dark .ex-fr button{
    background-color: #3d3d3d;
    color: #f1f1f1;
    border:0;
    padding: 5px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .ex-ch button:hover,.dark .ex-ed button:hover,.dark .ex-fr button:hover{
    background-color: #2b2b2b;
}
.dark .ex-ch span,.dark .ex-ed span,.dark .ex-fr span{
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
}
.dark .sr-URL-link {
    color: rgb(195 195 195);
}
.dark .sURL-ms{
    color: rgb(161 161 161);
}
.dark .ht-line{
    color: rgb(161 161 161);
}
.dark .srn-link{
    font-size: 18px;
    text-decoration: none;
    color: rgb(123, 184, 219);
}
.dark .srn-link:visited {
    color: rgb(157, 130, 255);
}
.dark .news-titel span{
    color: rgb(123, 184, 219);
}
.dark .search-result-snippet {
    color: rgb(195 195 195);
}
.dark .news-hr,.dark .vid-hr{
    color: rgb(195 195 195);
}
.dark .et-result-desc a {
    color: rgb(195 195 195);
}
.dark .news-pub a,.dark .vr-pub a{
    color: rgb(195 195 195);
}
.dark .news-date,.dark .vr-date{
    color: rgb(195 195 195);
}
.dark .et-result-conwr .origin,.dark .et-result-lic .lic-link,.dark .nav-l-ip button{
    color: rgb(195 195 195);
}
.dark .feedback{
    color: rgb(173, 173, 173);
}
.dark .sr-ent{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    border: 1px solid rgb(90, 90, 90);
}
.dark .hr-dv {
    border-top: 1px solid rgb(90, 90, 90);
    color: rgb(90, 90, 90);
}
.dark .et-result-ownerhl img{
    border-radius: 100%;
    background-color: #f1f1f1;
    margin-right: 8px;
}
.dark .et-result-ownerhl a,.dark .et-result-conwr a,.dark .et-result-lic a,.dark .news-name a,.dark .et-result-hl a,.dark .vr-name a{
    color: rgb(123, 184, 219);
}
.dark .et-result-ownerhl a:visited,.dark .et-result-conwr a:visited,.dark .et-result-lic a:visited,.dark .news-name a:visited,.dark .vr-name a:visited{
    color: rgb(157, 130, 255);
}
.dark .news-w,.dark .vr-w{
    box-shadow: none;
    border: 1px solid rgb(90, 90, 90);
    width: 198px;
}
.dark .r-ul li a,.dark .m-r-ul li a{
    color: rgb(214, 214, 214);
}
.dark .news-w-m,.dark .vr-w-m{
    box-shadow: 0px 0px 7px rgb(0 0 0 / 40%);
    border: 1px solid rgb(90, 90, 90);
    background-color: #202124;
}
.dark .home-btn:hover,.dark .img-btn:hover,.dark .vid-btn:hover,.dark .news-btn:hover,.dark .maps-btn:hover,.dark .more-btn:hover,.dark .settings-btn:hover{
    border-color: rgb(177, 177, 177);
    border-bottom-width: 3px;
}
.dark .news-more-con span,.dark .vr-more-con span{
    color: rgb(177, 177, 177);
}
.dark .set-menu{
    background-color: #202124;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    border: 1px solid rgb(90, 90, 90);
    color: rgb(195 195 195);
}
.dark .menu-btn-lang button,.dark .menu-btn-region button,.dark .menu-btn-safesearch button,.dark .menu-btn-theme button,.dark .saveBtn,.dark .resetBtn{
    background-color: rgb(56, 56, 56);
    color: rgb(195 195 195);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .saveBtn,.dark .resetBtn{
    border:none;
}
.dark .set-close, .dark .m-close,.dark .counter-close{
    background-color: transparent;
}
.dark .sel-lang,.dark .sel-safesearch,.dark .sel-theme,.dark .sel-reg{
    background-color: transparent;
}
.dark .menu-ul-sr,.dark .menu-ul{
    background-color: #494949;
}
.dark .menu-ul li:hover,.dark .menu-ul-sr li:hover,.dark .menu-ul-sr-sm li:hover,.dark .menu-ul-sr-col .sel-co-s:hover{
    background: #006188;
}
.dark .more-menu{
    background-color: #202124;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    border: 1px solid rgb(90, 90, 90);
    color: rgb(195 195 195);
}
.dark .m-menu-ul li:hover,.dark .menu-ul-sr-t li:hover{  
    background: #006188;
}
.dark .menu-ul-sr-t,.dark .menu-ul-sr-sm,.dark .menu-ul-sr-col{
    background-color: #1a1a1d;
    box-shadow: none;
    border: none;
    color: rgb(195 195 195);
}
.dark .sel-reg,.dark .reg-sel-reg,.dark .time-sel,.dark .col-sel,.dark .dura-sel,.dark .lay-sel,.dark .lic-sel,.dark .res-sel,.dark .size-sel,.dark .typ-sel{
    box-shadow: none;
    border: 0px solid rgb(90, 90, 90);
}
.dark .nav-menu-op{
    background-color: #202124;
    border: 1px solid rgb(90, 90, 90);
    color: rgb(195 195 195);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .m-le-hl,.dark .m-e{
    color: rgb(121, 121, 121);
}
.dark .news-deta,.dark .news-category{
    background-color: #202124;
    box-shadow: none;
    border: 1px solid rgb(90, 90, 90);
    color: rgb(195 195 195);
}
.dark .counter-menu{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background-color: #202124;
    border: 1px solid rgb(90, 90, 90);
    color: #e0e0e0;
}
.dark .cm-btn-d{
    color: #e0e0e0;
}
.dark .cm-btn-d:hover{
    background-color: #303030;
}
.dark .img-pro a,.dark .img-cu-con-doc{
    color:rgb(146, 146, 146);
}
.dark .img-name span,.dark .img-cu-con-data{
    color:rgb(196, 196, 196);
}
.dark .img-cu-btn{
    background-color: #3d3d3d;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .img-btn-next,.dark .img-btn-back{
    background-color: #3d3d3d;
    color: #e0e0e0;
}
.dark .deeplinks a,.dark .dl-on-link a,.dark .vid-titel a{
    color: rgb(103, 155, 185);
}
.dark .dl-on-snip,.dark .rel-hl,.dark .related-s-result span,.dark .filter-res{
    color: rgb(196, 196, 196);
}
.dark .filter-reset:hover{
    background-color: rgb(48, 48, 48);
}
.dark .vid-deta,.dark .vid-play-thumb{
    border-color: rgb(90, 90, 90);
}
.dark .vid-deta{
    background-color: #1a1a1d;
}
.dark .vid-ct-pro,.dark .vid-desc,.dark .vid-creator,.dark .vid-pub,.dark .vid-date,.dark .vid-vc,.dark .lg-hl,.dark .lg-txt{
    color:rgb(196, 196, 196);
}
.dark .img-p-w{
    background-color: #2b2b2b;
}
.dark .lg-main-d{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .lg-back button,.dark .lg-in-s input,.dark .lg-in-s{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background-color: rgb(56, 56, 56);
    color: rgb(195 195 195);
}
.dark .lg-in-e{
    background-color: #303030;
    color: #e0e0e0;
}
.dark .mo-main-s{
    background-color: #303030;
    color: #e0e0e0;
}
.dark .mo-nav-input{
    margin-left: 10px;
    box-shadow: 0px 0px 5px rgba(32, 32, 32, 0.4);
}
.dark .mo-in-sb li a{
    color: #e0e0e0;
}
.dark .mo-txtdel{
    color: #e0e0e0;
}
.dark .bug-d,.dark .feed-d{
    background-color: #2c2c2c;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    color: rgb(195 195 195);
    border: none;
}
.dark .bug-d input,.dark .feed-d input{
    background-color: #363636;
    color: rgb(195 195 195);
}
.dark .feed-dc li input:not([type='checkbox']), .dark .feed-dc li textarea, .dark .bug-dc li input:not([type='checkbox']),.dark .bug-dc li textarea{
    background-color: #363636;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    color: rgb(195 195 195);
    border: none;
}
.dark .feed-dc li button,.dark .bug-dc li button{
    background-color: #363636;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    border: none;
    color: rgb(195 195 195);
}
.dark .ft-main{
    background-color: #363636;
    border-color: rgb(151, 151, 151);
    color: rgb(195 195 195);
}
.dark .ft-cp,.dark .ft-l{
    color: rgb(195 195 195);
} 
.dark .ml-tg-s {
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .slider-btn2,.dark .slider-btn{
    background-color: #363636;
    color: rgb(195 195 195);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .fb-msg{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background-color: #ff8d8d;
}
.dark .fb-done{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background-color: #58ff52;
}
.dark .ml-tg-s{
    background-color: rgb(182, 181, 181);
}
.dark input:checked + .ml-tg-s {
    background-color: #303030;
}
@media only screen and (min-width: 1120px) and (max-width: 1300px)
{  
    .dark{
        background-color: #202020;
    }
    .dark .et-result,.dark .ms-Wrap{
        background-color: #202124;
    }
    .dark .sr-ent-top, .dark .ms-Wrap{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        border-left: 0;
        border-right: 0;
    }
    .dark .news-hr,.dark .vid-hr{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        background-color: #202124;
        color: rgb(195 195 195);
    }
    .dark .related-s-result{
        background-color: transparent;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1119px)
{  
    .dark{
        background-color: #202020;
    }
    .dark .et-result,.dark .ms-Wrap{
        background-color: #202124;
    }
    .dark .sr-ent-top, .dark .ms-Wrap{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        border-left: 0;
        border-right: 0;
    }
    .dark .news-hr,.dark .vid-hr{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        background-color: #202124;
        color: rgb(195 195 195);
    }
    .dark .related-s-result{
        background-color: transparent;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px)
{  
    .dark{
        background-color: #202020;
    }
    .dark .et-result,.dark .ms-Wrap{
        background-color: #202124;
    }
    .dark .sr-ent-top, .dark .ms-Wrap{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        border-left: 0;
        border-right: 0;
    }
    .dark .news-hr,.dark .vid-hr{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        background-color: #202124;
        color: rgb(195 195 195);
    }
    .dark .set-menu{
        border: none;
    }
    .dark .deeplinks span{
        border: solid #8d8d8d;
        border-width: 1.5px;
    }
    .dark .dl-on-link{
        border: solid #8d8d8d;
        border-width: 1.5px;
    }
    .dark .related-s-result{
        background-color: transparent;
    }
    .dark .ft-l span{
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px)
{  
    .dark{
        background-color: #202020;
    }
    .dark .et-result,.dark .ms-Wrap{
        background-color: #202124;
    }
    .dark .sr-ent-top, .dark .ms-Wrap{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        border-left: 0;
        border-right: 0;
    }
    .dark .news-hr,.dark .vid-hr{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        background-color: #202124;
        color: rgb(195 195 195);
    }
    .dark .news-wr{
        border-top: 1px solid rgb(99, 99, 99);
        border-bottom: 1px solid rgb(99, 99, 99);
    }
    .dark .news-deta{
        width: 90%;
        border: none;
        border-radius: none;
        background-color: transparent;
    }
    .dark .news-date{
        margin-bottom: 15px;
    }
    .dark .news-wr{
        background-color: #202124;
    }
    .dark .set-menu{
        border: none;
    }
    .dark .deeplinks span{
        border: solid #8d8d8d;
        border-width: 1.5px;
    }
    .dark .dl-on-link{
        border: solid #8d8d8d;
        border-width: 1.5px;
    }
    .dark .related-s-result{
        background-color: transparent;
    }
    .dark .ft-l span{
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    }
}

@media only screen and (max-width: 479px)
{  
    .dark{
        background-color: #202020;
    }
    .dark .et-result,.dark .ms-Wrap{
        background-color: #202124;
    }
    .dark .sr-ent-top, .dark .ms-Wrap{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        border-left: 0;
        border-right: 0;
    }
    .dark .news-hr,.dark .vid-hr{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        background-color: #202124;
        color: rgb(195 195 195);
    }
    .dark .news-wr{
        border-top: 1px solid rgb(99, 99, 99);
        border-bottom: 1px solid rgb(99, 99, 99);
    }
    .dark .news-deta{
        width: 90%;
        border: none;
        background-color: transparent;
    }
    .dark .news-date{
        margin-bottom: 15px;
    }
    .dark .news-wr{
        background-color: #202124;
    }
    .dark .set-menu{
        border: none;
    }
    .dark .deeplinks span{
        border: solid #8d8d8d;
        border-width: 1.5px;
    }
    .dark .dl-on-link{
        border: solid #8d8d8d;
        border-width: 1.5px;
    }
    .dark .related-s-result{
        background-color: transparent;
    }
    .dark .nav-menu-op{
        border: none;
    }
    .dark .ft-l span{
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    }
}
@media only screen and (max-width: 319px){
    .dark{
        background-color: #202020;
    }
    .dark .et-result,.dark .ms-Wrap{
        background-color: #202124;
    }
    .dark .sr-ent-top, .dark .ms-Wrap{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        border-left: 0;
        border-right: 0;
    }
    .dark .news-hr,.dark .vid-hr{
        box-shadow: none;
        border: 1px solid rgb(90, 90, 90);
        background-color: #202124;
        color: rgb(195 195 195);
    }
    .dark .news-wr{
        border-top: 1px solid rgb(99, 99, 99);
        border-bottom: 1px solid rgb(99, 99, 99);
    }
    .dark .news-deta{
        width: 90%;
        border: none;
        background-color: transparent;
    }
    .dark .news-date{
        margin-bottom: 15px;
    }
    .dark .news-wr{
        background-color: #202124;
    }
    .dark .set-menu{
        border: none;
    }
    .dark .deeplinks span{
        border: solid #8d8d8d;
        border-width: 1.5px;
    }
    .dark .dl-on-link{
        border: solid #8d8d8d;
        border-width: 1.5px;
    }
    .dark .related-s-result{
        background-color: transparent;
    }
    .dark .nav-menu-op{
        border: none;
    }
    .dark .ft-l span{
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    }
}