.ft-main{
    width: 100%;
    font-family: Arial;
    border-top: solid;
    border-width: 1px;
    border-color: rgb(238, 238, 238);
}
.ft-wr{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    padding: 10px;
    justify-content: space-between;
}
.ft-sm{
    display:flex;
    flex-direction: row;
    gap: 4%;
    padding-left: 15px;
}
.m-f-i-tw{
    height: 26px;
    width: 26px;
    padding-top: 2px;
    padding-left: 4px;
}
.m-f-i-in{
    height: 24px;
    width: 24px;
    padding-top: 4px;
}
.m-f-i-yt{
    height: 28px;
    width: 28px;
    padding-top: 2px;
}
.m-f-i-tk{
    height: 32px;
    width: 32px;
}
.ft-cp{
    font-size: 13px;
    color: rgb(133, 133, 133);
    padding-top: 7px;
    margin-left: 170px;
}
.ft-l{
    font-size: 13px;
    color: rgb(133, 133, 133);
    padding-top: 7px;
}
.ft-l-l,.ft-l-p,.ft-l-c,.ft-l-f{
    margin-right: 20px;
}

@media only screen and (min-width: 1120px) and (max-width: 1300px)
{  

}

@media only screen and (min-width: 992px) and (max-width: 1119px)
{  

}

@media only screen and (min-width: 768px) and (max-width: 991px)
{  

}

@media only screen and (min-width: 480px) and (max-width: 767px)
{  

}

@media only screen and (max-width: 479px)
{  
    .ft-main{
    display: none;
    }
}
@media only screen and (max-width: 319px){

}