body{
    font-family: tahoma;
}
.img-m{
    position: relative;
    margin-top: 5px;
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
            display: flex;
}
.img-w{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    flex-direction: row;
    gap: 10px;
}

.img-wr-wr{
    max-width: fit-content;
    height: 300px;
    min-width: 250px;
    border-radius: 10px;
    align-self: auto;
    justify-content: space-evenly;
    margin-top: 20px;
    position: relative;

}
.loading{
    background-position: center center;
    background: no-repeat url(".././public/Spinner-1s-177px.gif");
}
.img-act{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}
.img-thumb{
    min-width: 140px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
    background: no-repeat url(".././public/blur-e.jpg");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.dark .img-thumb{
    background: no-repeat url(".././public/blur-ed.jpg");
}
.img-wr:hover .img-res{
    visibility: visible;
    transition: all .3s ease-in-out;
    opacity: 1;
}
.img-thumb img{
    width: auto;
    height: 200px; 
    display: block;
    margin-left: auto;
    margin-right: auto; 

}

.img-name{
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    max-width: 200px;
    display: block;
    z-index: 10;
    height: auto;
}
.img-name a{
    text-decoration: none;
    color:#3f3e3e;
    font-size: 14px;
}

.img-date{
    position: absolute;
    padding: 3px;
    bottom: 8%;
    margin-left: 70%;
    font-size: 11px;
    color:#ffffff;
    border-radius: 5px;
    border-style: 2px solid;
    background-color: #000000ad;
}

.img-res{
    position: absolute;
    padding: 3px;
    top: 2%;
    margin-left: 10px;
    font-size: 11px;
    color:#ffffff;
    border-radius: 5px;
    border-style: 2px solid;
    background-color: #000000ad;
    visibility: hidden;
    transition: all .3s ease-in-out;
    opacity: 0;

}

.img-res a{
    text-decoration: none;
    color:#ffffff;
}

.img-pro{
    position: absolute;
    margin-top: 12px;
    margin-left: 20px;
    margin-bottom: 2px;
    font-size: 11px;
    height: auto;
}

.img-pro a{
    text-decoration: none;
    color: #727272;
}


.img-cu-md {
    height: 400px;
    width: 100%;
    background: #333;
    color: white;

    position: relative;
    display:none;
}

.feedback{
    z-index: 10;
    display: inline-block;
}

.img-cu{
    display: none;
}
.img-cu-url{
    display: none;
}
.img-cu-res{
    display: none;
}
.img-cu-format{
    display: none;
}
.img-cu-name{
    display: none;
}
.img-cu-pro{
    display: none;
}
.img-cu-cturl{
    display: none;
}
.img-cu-wr{


}

.img-cu-con{
    text-align: center;
}
.img-cu-con-res{
    margin-bottom: 5px;
}
.img-cu-con-format{
    margin-bottom: 5px;
}

.img-cu-con-name{
    margin-top: 10px;
    margin-bottom: 10px;
}

.img-cu-con-pro{
    margin-bottom: 5px;
}
.img-cu-con-cturl{
    margin-bottom: 5px;
}
.img-cu-con-cturl span{
    max-width: 360px;
    display: block;
    text-overflow: ellipsis;
}
.img-cu-con-name span{
    max-width: 360px;
    display: block;
    text-overflow: ellipsis;
}
.img-cu-con-doc{
    max-width: 360px;
    display: block;
    font-size: 13px;
    color: #727272;
}
.img-cu-con img{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-top: 50px;
    max-width: 400px;
    max-height: 400px;
    background: no-repeat url(".././public/tra-bg-ph.png");
}
.img-cu-con-data{
    max-width: 360px;
    display: block;
    text-overflow: ellipsis;
}

.img-cu-wr-deta{
    position: absolute;
    margin-left: 70px;
    bottom: 15%;
    max-width: 360px;
}

.img-btn-back {
    position: absolute;
    z-index: 10;
    font-size: 22px;
    bottom: 7%;
    left: 35%;
}

.img-btn-next {
    position: absolute;
    font-size: 22px;
    z-index: 10;
    bottom: 7%;
    right: 35%;
}
.img-btn-close {
    position: absolute;
    font-size: 13px;
    z-index: 10;
    top: 1%;
    right: 2%;
}

.slider-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}


.close-btn {
    color: grey;
    cursor: pointer;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-family: Tahoma;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.img-l-wr{
 
}

.img-p{
    
}
.img-p-w{
    width: 500px;
    height: 800px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    position: sticky;
    top: 5%;
    margin-right: 20px;
    display: none;
    background-color: rgba(192, 192, 192, 0.082);
}

.img-cu-btn{
    margin-top: 8px;
    box-shadow: 0px 0px 2px 0px #9d9d9d;
    border-radius: 15px;
    border: 0;
    padding: 8px;
    width: 80px;
}

.img-cu-btn a{
    text-decoration: none;
    color: #2b2b2b;
}

.nos-wr{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 100px;
}
.nos-f{
    display:flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 8px;
}
.nos-img img{
    height: 90px;
    width: 90px;
}
.nos-hl{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}

@media only screen and (min-width: 620px) and (max-width: 830px)
{  
    .imp-p{
        z-index: 10;
    }
    .img-p-w{
        position: fixed;
        top:0;
        left:-0.1%;
        width: 100%;
        min-height: 100vh;
        z-index: 10;
        background-color: #ffffff;
        box-shadow: none;
        border-radius: 0;
    }
    .img-btn-next{
        top: 30%;
        right: 5%;
    }
    .img-btn-back{
        top: 30%;
        left: 5%;
    }
    .img-wr:hover .img-res{
        visibility: none;
        transition: none;
        opacity: none;
    }
    .img-res{
        display: none;
    }
}

@media only screen and (max-width: 619px)
{  
    .imp-p{
        z-index: 10;
    }
    .img-p-w{
        position: fixed;
        top:0;
        left:-0.1%;
        width: 100%;
        min-height: 100vh;
        z-index: 10;
        background-color: #ffffff;
        box-shadow: none;
        border-radius: 0;
    }
    .img-btn-next{
        top: 43%;
        right: 35%;
    }
    .img-btn-back{
        top: 43%;
        left: 35%;
    }
    .img-cu-wr-deta{
        top:47%;
        left:5%;
        margin-left:0;
    }
    .img-cu-con img {
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
        border-radius: 5px;
        margin-top: 30px;
        max-width: 300px;
        max-height: 300px;
    }
    .img-wr:hover .img-res{
        visibility: none;
        transition: none;
        opacity: none;
    }
    .img-res{
        display: none;
    }
}
@media only screen and (max-width: 320px)
{  
    .img-m{
        margin-left:0;
    }
    .img-btn-next{
        top: 40%;
        right: 30%;
    }
    .img-btn-back{
        top: 40%;
        left: 30%;
    }
    .img-cu-con img {
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
        border-radius: 5px;
        margin-top: 30px;
        max-width: 260px;
        max-height: 260px;
    }
    .img-wr:hover .img-res{
        visibility: none;
        transition: none;
        opacity: none;
    }
    .img-res{
        display: none;
    }
}
@media screen and (max-width:1024px) and (orientation: landscape) {
    .imp-p{
        z-index: 10;
    }
    .img-p-w{
        position: fixed;
        top:0;
        left:-0.1%;
        width: 100%;
        min-height: 100vh;
        z-index: 10;
        background-color: #ffffff;
        box-shadow: none;
        border-radius: 0;
    }
    .img-btn-next{
        top: 43%;
        right: 35%;
    }
    .img-btn-back{
        top: 43%;
        left: 35%;
    }
    .img-cu-wr-deta{
        top:47%;
        left:5%;
        margin-left:0;
    }
    .img-cu-con img {
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
        border-radius: 5px;
        margin-top: 30px;
        max-width: 300px;
        max-height: 300px;
    }
    .img-wr:hover .img-res{
        visibility: none;
        transition: none;
        opacity: none;
    }
    .img-res{
        display: none;
    }
}
@media screen and (max-width:1024px) and (max-height:640px) and (min-height:365px) and (orientation: landscape) {
    .imp-p{
        z-index: 10;
    }
    .img-p-w{
        position: fixed;
        top:0;
        left:-0.1%;
        width: 100%;
        min-height: 100vh;
        z-index: 10;
        background-color: #ffffff;
        box-shadow: none;
        border-radius: 0;
    }
    .img-btn-next{
        top: 34%;
        right: 20%;
    }
    .img-btn-back{
        top: 34%;
        left: 60%;
    }
    .img-cu-wr{
        width: 310px;
        margin-left: 10px;
    }
    .img-cu-wr-deta{
        top:5%;
        left:51%;
        margin-left:0;
    }
    .img-cu-con img {
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
        border-radius: 5px;
        margin-top: 30px;
        max-width: 300px;
        max-height: 300px;
    }
    .img-wr:hover .img-res{
        visibility: none;
        transition: none;
        opacity: none;
    }
    .img-res{
        display: none;
    }
}
@media screen and (max-width:1024px) and (max-height:364px) and (orientation: landscape) {
    .imp-p{
        z-index: 10;
    }
    .img-p-w{
        position: fixed;
        top:0;
        left:-0.1%;
        width: 100%;
        min-height: 100vh;
        z-index: 10;
        background-color: #ffffff;
        box-shadow: none;
        border-radius: 0;
    }
    .img-btn-next{
        top: 27%;
        right: 10%;
    }
    .img-btn-back{
        top: 27%;
        left: 70%;
    }
    .img-cu-wr{
        width: 310px;
        margin-left: 10px;
    }
    .img-cu-wr-deta{
        top:5%;
        left:51%;
        margin-left:0;
    }
    .img-cu-con img {
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
        border-radius: 5px;
        margin-top: 30px;
        max-width: 300px;
        max-height: 200px;
    }
    .img-wr:hover .img-res{
        visibility: none;
        transition: none;
        opacity: none;
    }
    .img-res{
        display: none;
    }
}
/*
@media only screen and (min-width: 480px) and (max-width: 767px)
{  

}

@media only screen and (min-width: 320px) and (max-width: 479px)
{  

} */