body{
    font-family: Arial;
}
.lg-main-d{
    position: fixed;
    height: 400px;
    width: 550px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 5px 0px #d9d9d9;
    -moz-box-shadow: 0px 0px 5px 0px #d9d9d9;
    -webkit-box-shadow: 0px 0px 5px 0px #d9d9d9;
}
.lg-main-md{
}
.lg-m-logo{
    margin-top: 20px;
    text-align: center;
}
.lg-m-logo img{
    height: 120px;
    width: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.lg-hl-wr{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.lg-hl-img img{
    height: 32px;
    width: 32px;
}
.lg-hl{
    color: rgb(66, 66, 66);
    margin-top: 8px;
    margin-left: 3px;
}
.lg-hl span{
    font-size: 20px;
}
.lg-in{
    margin-top: 30px;
    text-align: center;
}
.lg-in-e{
    outline: none;
    text-align:left;
    padding-left:20px;
    padding-right: 20px;
    font-size: 15px;
    vertical-align: middle;
    height: 40px;
    width: 350px;
    position: relative;
    box-shadow: 0px 0px 5px 0px #d9d9d9;
    -moz-box-shadow: 0px 0px 5px 0px #d9d9d9;
    -webkit-box-shadow: 0px 0px 5px 0px #d9d9d9;
    border-width: 0px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.lg-txt{
    text-align: center;
    margin-top: 10px;
    color: rgb(66, 66, 66);
}
.lg-in-s{
    margin-left: 5px;
    cursor: pointer;
    color: rgb(66, 66, 66);
    border: 1px;
    font-size: 15px;
    height: 40px;
    background-color: #f2fcff;
    padding: 12px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 2px 1px #7de5ff;
    -moz-box-shadow: 0px 0px 2px 1px #7de5ff;
    -webkit-box-shadow: 0px 0px 2px 1px #7de5ff;
}
.lg-ch-m-s{
    position: fixed;
    font-size: 14px;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    background-color: #f5fff6;
    padding: 13px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 3px 2px #95ffa3;
    -moz-box-shadow: 0px 0px 3px 2px #95ffa3;
    -webkit-box-shadow: 0px 0px 3px 2px #95ffa3;
}
.lg-ch-m-f{
    position: fixed;
    font-size: 14px;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    background-color: #fff5f5;
    padding: 13px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 3px 2px #ff9595;
    -moz-box-shadow: 0px 0px 3px 2px #ff9595;
    -webkit-box-shadow: 0px 0px 3px 2px #ff9595;
}
.lg-back button{
    display: flex;
    flex-direction: row;
    cursor: pointer;
    position: absolute;
    left: 5%;
    border: 0;
    height: 37px;
    width: fit-content;
    background-color: #f7f7f7;
    color: rgb(66, 66, 66);
    padding: 9px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 2px 1px #d1d1d1;
    -moz-box-shadow: 0px 0px 2px 1px #d1d1d1;
    -webkit-box-shadow: 0px 0px 2px 1px #d1d1d1;
}
.lg-arr-t{
    margin-left: 5px;
}
.lg-b-txt{
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 4px;
    line-height: 10px;
}
@media only screen and (min-width: 1120px) and (max-width: 1300px)
{  

}

@media only screen and (min-width: 992px) and (max-width: 1119px)
{  

}

@media only screen and (min-width: 768px) and (max-width: 991px)
{  

}

@media only screen and (min-width: 480px) and (max-width: 767px)
{  
    .lg-main-d{
        width: 368px;
    }
    .lg-in-e{
        width: 200px;
    }
    .lg-main-d{
        top: 50%;
    }
}

@media only screen and (max-width: 479px)
{  
    .lg-main-d{
        width: 268px;
    }
    .lg-in-e{
        width: 130px;
    }
    .lg-txt{
        margin-left: 5px;
        margin-right: 5px;
    }
    .lg-main-d{
        top: 50%;
    }
}
@media only screen and (max-width: 319px){
    .lg-main-d{
        width: 230px;
    }
    .lg-in-e{
        width: 130px;
    }
    .lg-txt{
        margin-left: 5px;
        margin-right: 5px;
        font-size: 15px;
    }
    .lg-in{
        margin-top:10px;
    }
    .lg-in-s{
        margin-top:10px;
    }
    .lg-hl-wr{
        margin-left: 5px;
        margin-right: 5px;
    }
    .lg-hl span{
        font-size: 15px;
    }
    .lg-hl{
        margin-top: 10px;
    }
    .lg-hl-img img{
        height: 28px;
        width: 28px;
    }
    .lg-main-d{
        top: 50%;
    }
}