.main-hl{
    text-align: center;
    margin-top: 25px;
    margin-bottom:15px;
    color: rgb(46, 46, 46);
    font-size: 24px;
}
.main-hl span{
    padding: 12px;
    background-color: #fdfdfd;
    border-width: 1px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-style: solid;
    border-color: #f0f0f000;
    color: rgb(46, 46, 46);
    box-shadow: 0px 0px 2px 1px #d1d1d1;
    white-space: nowrap;
}
@media only screen and (min-width: 600px)
{  
    .m-le-fl{
        margin-top: 20px;
    }
}
.main-wr{
    margin-bottom: 20px;
}
.main-wr-d-mw-ln{
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 70vh;
        width: 30%;
        z-index: 100;
        background-color: #fdfdfd;
        border-width: 1px;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-style: solid;
        border-color: #f0f0f000;
        color: rgb(46, 46, 46);
        box-shadow: 0px 0px 2px 1px #d1d1d1;
        scrollbar-width: none;
}
@media only screen and (max-width: 1300px)
{  
    .main-wr-d-mw-ln{
        width: 90%;
    }
}
.main-wr-d{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 70vh;
    width: 90%;
    z-index: 100;
    background-color: #fdfdfd;
    border-width: 1px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-style: solid;
    border-color: #f0f0f000;
    color: rgb(46, 46, 46);
    box-shadow: 0px 0px 2px 1px #d1d1d1;
    scrollbar-width: none;
}
.main-t-d::-webkit-scrollbar {
display: none;
}
.m-m-back button{
    cursor: pointer;
    position: absolute;
    left: 5%;
    top:2%;
    border: 0;
    height: 37px;
    width: fit-content;
    background-color: #f7f7f7;
    color: rgb(66, 66, 66);
    padding: 9px;
    padding-right: 12px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    box-shadow: 0px 0px 2px 1px #d1d1d1;
    -moz-box-shadow: 0px 0px 2px 1px #d1d1d1;
    -webkit-box-shadow: 0px 0px 2px 1px #d1d1d1;
}
.main-t-d{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    height: 90%;
    width: 95%;
    z-index: 100;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    color: rgb(46, 46, 46);
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background: center no-repeat url('../../../src/public/logo-sm-bl.png');
    background-size: 500px 400px;
    box-shadow: 0px 0px 2px 1px #d1d1d1;
}
.m-td-tx{
    padding: 20px;
    padding-top:0;
    word-break: break-all;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.774);
}
.ln-d{
    text-align: left;
}
.agt{
    padding-top: 10px;
}
.agt span{
    font-size: 18px;
}
.agta{
    font-size: 18px;
    margin-bottom: 2px;
}
.ln-m-b{
    margin-bottom: 0;
    margin-top: 0;
}
.ln-sp{
    visibility: hidden;
}
.ln-sp-a{
    height: 200px;
}
.dark .m-td-tx{
    background-color:#202020c9;
    color: rgb(240, 240, 240);
}
.dark .main-t-d{
    background: center no-repeat url('../../../src/public/logo-sm-w.png');
    background-size: 500px 400px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .m-m-back button,.dark .main-hl span{
    background-color: #363636;
    color: rgb(195 195 195);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    border: none;
}
.dark .main-wr-d,.dark .main-wr-d-mw-ln{
    background-color: #363636;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    border-color: transparent;
}