body{
    font-family: Arial;
}
.main{
    font-family: Arial;
}
.news-md{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 7%;
    gap: 20px;
}

.news-wr{
    position: relative;
}

.news-thumb{
    border-radius: 20px;
    min-height: 140px;
    width: 139px;
    position: relative;
    box-shadow: 0px 0px 5px 1px #e0e0e0;
    align-items: center;
    text-align: center;
    background-color: #ecf8fd;
}
.news-ct-pro{
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
}
.news-titel{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
}
.news-deta{
    padding:10px;
    border-radius: 20px;
    left: 0;
    width: 700px;
    max-width: 700px;
    min-height: 200px;
    border: 1px solid rgb(230, 230, 230);
    z-index: 10;
}
.ht-line {
    font-size: 13px;
    color: rgb(121, 121, 121);
}

.sURL-ms{
    color: rgb(121, 121, 121);
    font-size: 13px;
}
.news-category{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: fit-content;
    border-radius: 20px;
    border: 1px solid rgb(230, 230, 230);
    margin-left: 50px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}
.news-pub{
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
}
.news-date{
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
}

.news-vc{
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
}

.news-desc{
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.news-titel a{
    text-decoration: none;
    color: rgb(1, 99, 165);
}
.nos-wr{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 90px;
}
.nos-f{
    display:flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 8px;
}
.nos-img img{
    height: 90px;
    width: 90px;
}
.nos-hl{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}
.r-sel-wr{
    position: absolute;
    margin-left: 260px;
}
@media only screen and (min-width: 1120px) and (max-width: 1300px)
{  

}

@media only screen and (min-width: 992px) and (max-width: 1119px)
{  

}

@media only screen and (min-width: 768px) and (max-width: 991px)
{  
    .news-deta{
        width: 90%;
    }
    .r-sel-wr{
        position: absolute;
        margin-left: 0;
        left: 8%
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px)
{  
    .news-md{
        margin-left:0;
    }
    .news-wr{
        border-top: 1px solid rgb(230, 230, 230);
        border-bottom: 1px solid rgb(230, 230, 230);
    }
    .news-deta{
        width: 90%;
        border: none;
    }
    .news-date{
        margin-bottom: 15px;
    }
    .r-sel-wr{
        position: absolute;
        margin-left: 0;
        left: 8%
    }
    .news-category{
        margin-left: 25px;
    }
    .news-d-wr{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
    }
    .news-pub, .news-date{
        margin-top:10px;
    }
}

@media only screen and (max-width: 479px)
{  
    .news-md{
        margin-left:0;
    }
    .news-wr{
        border-top: 1px solid rgb(230, 230, 230);
        border-bottom: 1px solid rgb(230, 230, 230);
    }
    .news-ct-pro, .news-titel, .news-desc, .news-category{
        margin-left:5px;
        margin-right:5px;
    }
    .news-deta{
        width: 90%;
        border: none;
    }
    .news-date{
        margin-bottom: 15px;
    }
    .r-sel-wr{
        position: absolute;
        margin-left: 0;
        left: 2%
    }
    .news-d-wr{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
    }
    .news-pub, .news-date{
        margin-top:10px;
    }
}
@media only screen and (max-width: 319px){
    .news-md{
        margin-left:0;
    }
    .news-wr{
        border-top: 1px solid rgb(230, 230, 230);
        border-bottom: 1px solid rgb(230, 230, 230);
    }
    .news-ct-pro, .news-titel, .news-desc, .news-category{
        margin-left:5px;
        margin-right:5px;
    }
    .news-deta{
        width: 90%;
        border: none;
    }
    .news-date{
        margin-bottom: 15px;
    }
    .r-sel-wr{
        position: absolute;
        margin-left: 0;
        left: 0%
    }
    .news-d-wr{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
    }
    .news-pub, .news-date{
        margin-top:10px;
    }
}