callquby{
    position: fixed;
    bottom: 10%;
    right: 3%;
    z-index: 11;
    height: 200px;
    width: 350px;
}
.give-quby-his-pos{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .give-quby-his-pos{
    background-color: #313131;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.quby-has-something-to-tell-you{
    position: absolute;
    top: 0;
    right: 10%;
}
.hstty-bub {
    position: relative;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    width: 300px;
    background: rgb(253, 253, 253);
    border-radius: 40px;
    padding: 24px;
    text-align: center;
    color: rgb(32, 32, 32);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.bub-poi:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-right: 24px solid #fff;
    border-left: 12px solid transparent;
    border-top: 12px solid #fff;
    border-bottom: 20px solid transparent;
    right: 32px;
    bottom: -24px;
}
.dark .hstty-bub {
    background: #313131;
    color: rgb(230, 230, 230);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .bub-poi:before {
    border-right: 24px solid #313131;
    border-left: 12px solid transparent;
    border-top: 12px solid #313131;
    border-bottom: 20px solid transparent;
}
.quby-box{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 90%;
    border-radius: 10px;
    background-color: #f8f8f8;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    display:none;
}
.dark .quby-box{
    background-color: #333333;
}
.q-tope{
    position: absolute;
    height: 43px;
    width: 100%;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background-color: #ececec;
    z-index: 10;
}
.dark .q-tope{
    background-color: #1d1d1d;
}
.q-b-w{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.q-he-w{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 53px;
}
.q-main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: rgba(77, 184, 255, 0.795);
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
}
.q-main::-webkit-scrollbar {
    display: none;
}
.dark .q-main{
    background: #333333;
}
.quby-talk{
    margin-bottom: 20px;
}
.q-he-b{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
}
.q-chat{
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    height: 50px;
    width: 100%;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    white-space: nowrap;
    background-color: #f1f1f1;
}
.dark .q-chat{
    background-color: #1d1d1d;
}
.quby-close{
    float: right;
    margin-top: 7px;
    margin-right: 7px;
    background: rgba(77, 184, 255, 0.795);
    cursor: pointer;
    border-radius: 20%;
    color: #ffffff;
    width: 30px;
    height: 30px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.quby-func{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    float: left;
    margin-top: 7px;
    margin-left: 7px;
    padding-left: 4px;
    padding-right: 4px;
    background: rgba(77, 184, 255, 0.795);
    cursor: pointer;
    border-radius: 5px;
    color: #ffffff;
    width: fit-content;
    height: 30px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    visibility: hidden;
}
.dark .quby-func{
    background: rgb(0 73 124 / 97%);
}
.quby-func-close{
    margin-top: 2px;
    margin-left: 5px;
    margin-right: 5px;
}
.quby-func-close span{
    font-size: 24px;
}
.dark .quby-close{
    background: #333333;
}
.quby-input{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}
.quby-input input{
    width: 100%;
    border:none;
    height: 34px;
    line-height: 30px;
    font-size: 17px;
    border-radius: 20px;
    color: #313131;
    margin-left: 5px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    padding-left: 10px;
    padding-right: 43px;
}
.dark .quby-input input{
    background-color: #333333;
    color: #fcfcfc;
}
.quby-settings{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    text-align:center;
    height: 100%;
}
.quby-settings img{
    cursor: pointer;
    height: 26px;
    width: 26px;
    content: url("http://192.168.0.183/qoolar/cdn/public/img/quby-icon-set-bl.png");
}
.dark .quby-settings img{
    content: url("http://192.168.0.183/qoolar/cdn/public/img/quby-icon-set-w.png");
}
.quby-send{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    text-align:center;
    height: 100%;
}
.quby-send img{
    cursor: pointer;
    height: 26px;
    width: 26px;
    content: url("http://192.168.0.183/qoolar/cdn/public/img/quby-send-icon-bl.png");
}
.dark .quby-send img{
    content: url("http://192.168.0.183/qoolar/cdn/public/img/quby-send-icon.png");
}
.quby-in-d{
    position: absolute;
    right: 0;
    margin-right: 15px;
}
.quby-in-d span{
    font-weight: bold;
    font-size: 24px;
    color: #747474;
}
.dark .quby-in-d span{
    color: #929292;
}
.q-set{
    margin: auto;
    border-radius: 20px;
    height: 80%;
    width: 95%;
    top: 12%;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    display: none;
}
.dark .q-set{
    background: rgba(21, 109, 168, 0.795);
}
.quby-bub{
    position: relative;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    width: fit-content;
    max-width: 60%;
    background: rgb(253, 253, 253);
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    text-align: left;
    color: rgb(32, 32, 32);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    margin-top: 10px;
    margin-right: 10px;
    height: fit-content;
    cursor: default;
}
.quby-bub a{
    text-decoration: none;
    color: rgb(32, 32, 32);
}
.dark .quby-bub a{
    color: rgb(235, 235, 235);
}
.u-bub{
    position: relative;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    width: fit-content;
    max-width: 60%;
    background: rgb(223, 246, 255);
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    color: rgb(32, 32, 32);
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    margin-top: 10px;
    margin-right: 10px;
}
.dark .u-bub{
    color: #fcfcfc;
    background: rgba(21, 109, 168, 0.795);
}
.u-bub span{
    word-break: break-all;
}
.quby-turn{
    display: flex;
    flex-direction: row;
}
.u-turn{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;
}
.quby-potr{
    display: flex;
    width: 60px;
    height: 60px;
}
.quby-pimg{
    margin-top: 10px;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
}
.dark .quby-bub{
    background-color: #1d1d1d;
    color: rgb(235, 235, 235);
}
.dark .quby-pimg{
    background-color: #1d1d1d;
}
.quby-dolo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.qDo1, .qDo2, .qDo3{
    background: #fff;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin: 4px;
}
.qDo1{
    animation: jump 1.6s -0.32s linear infinite;
    background: #2c2c2c;
}
.qDo2{
    animation: jump 1.6s -0.16s linear infinite;
    background: #2c2c2c;
}
.qDo3{
    animation: jump 1.6s linear infinite;
    background: #2c2c2c;
}
.dark .qDo1, .dark .qDo2, .dark .qDo3{
    background: #cfcfcf;
}
@keyframes jump{
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(2.0);
      transform: scale(2.0);
    }
}
.quby-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.quby-menu div{
    padding: 10px;
    width: fit-content;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background: rgb(0, 121, 207);
    color: #ffffff;
    margin: 5px;
    border-radius: 10px;
    display: none;
}
.dark .quby-menu div{
    background-color: rgb(0 73 124 / 97%);
    color: #fcfcfc;
}
.quby-menu div:hover{
    cursor: pointer;
}
.quby-in-d span{
    visibility: hidden;
    cursor: pointer;
}
.quby-search{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background: rgba(255, 255, 255, 0.966);
    border-radius: 20px;
    padding: 8px;
    line-height: 40px;
}
.quby-search:hover{
    cursor: pointer;
}
.dark .quby-search{
    background-color: #1d1d1d;
    box-shadow: 0px 0px 5px rgba(90, 90, 90, 0.596);
}
.quby-hwq1-wr{
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}
.quby-hqw1{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background: rgb(0 122 207 / 97%);
    color: #fcfcfc;
    border-radius: 10px;
    padding: 15px;
    margin: auto;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}
.dark .quby-hqw1{
    background: rgb(0 73 124 / 97%);
}
.quby-hqw1 span{
    word-break: break-word;
    line-break: auto;
}
.quby-hqw1 a{
    text-decoration: none;
    color: #fcfcfc;
}
.quby-hqw2{
    box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    background: rgb(0 122 207 / 97%);
    color: #fcfcfc;
    border-radius: 11px;
    padding: 10px;
    cursor: pointer;
}
.dark .quby-hqw2{
    background: rgb(0 73 124 / 97%);
}
.quby-hqw2 span{
    word-break: break-word;
    line-break: auto;
}
.quby-hqw2 a{
    text-decoration: none;
    color: #fcfcfc;
}
.quby-hwq2-wr{
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content: center;
    width: 100%;
    gap: 2%;
    margin-bottom: 10px;
}
@media only screen and (max-width: 991px){
    callquby{
        bottom: 12%;
        height: fit-content;
        width: fit-content;
    }
    .quby-hqw1{
        margin: auto;
        margin-top: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        width: fit-content;
    }
    .quby-box{
        position: fixed;
        top:0;
        bottom:0;
        left:0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
    .q-he-w{
        height: 45px;
    }
    .quby-talk{
        margin-top: 10px;
    }
    .quby-has-something-to-tell-you{
        display: none;
    }
    .qDo1, .qDo2, .qDo3{
        margin: 3px;
    }
    @keyframes jump{
        0%, 80%, 100% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% { 
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
    }
}
@media only screen and (max-width: 425px){
    callquby{
        bottom: 12%;
        right: 4%;
    }
    .hstty-bub {
        width: 60%;
        background: #fff;
        border-radius: 40px;
        padding: 24px;
        text-align: center;
        color: rgb(32, 32, 32);
        box-shadow: 0px 0px 5px rgb(0 0 0 / 40%);
    }
    .quby-has-something-to-tell-you{
        position: absolute;
        bottom: 18%;
        right: -15%;
        width: 80%;
    }
    .give-quby-his-pos{
        height: 50px;
        width: 50px;
    }
}