.main-search{
    margin-top: 10px;
    margin-bottom: 25px;
    line-height: 1.3;
}
.ms-Wrap{
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: Arial;
}

.search-result-URL{
    margin-bottom: 5px;
}

.sr-URL-link{
    text-decoration: none;
    color: rgb(53, 53, 53);
    font-size: 14px;
    margin-bottom: 4px;
}

.ht-line {
    font-size: 13px;
    color: rgb(121, 121, 121);
}

.sURL-ms{
    color: rgb(121, 121, 121);
    font-size: 13px;
}
.main-wrap{

}
.main-div{
    display: flex;
    max-width: fit-content;
}

.md-le{
    flex: 0 0 auto;
    width: 660px;
    position: relative;
    margin-left: 105px;

}
.md-ri{
    flex: 1;
    margin-left: 120px;
    position: relative;
}

.sr-ent{
    width: 365px;
    max-width: 365px;
    height: fit-content;
    margin-top: 70px;
    box-shadow: 0px 0px 3px 1px #d9d9d9;
    -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
    -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.srn-link{
    font-size: 18px;
    text-decoration: none;
    color:rgb(65, 140, 184);
}

.srn-link:visited{
    color:rgb(33, 7, 126);
}

.srn-link:hover {
    text-decoration: underline;
}

.search-result-name{
    margin-bottom: 8px;
}

.search-result-snippet span{
    font-size: 15px;
    
}

.search-result-snippet{
    color: rgb(109, 109, 109);
}

.relatedWrapper{
    display: block;
}
.related{
    margin-left: 110px;
    margin-bottom: 100px;
    margin-top: 5px;
    font-family: Arial;
    color: #585858;
    max-width: 660px;
}
.rel-hl{
    margin-left: 7px;
}

.relatedSearches{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.related-s-result{
    position: relative;
    margin: 6px;
    width: fit-content;
    align-self: center;
    box-shadow: 0px 0px 1px 1px #d4d4d4;
    border-width: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    vertical-align: middle;
    height: 42px;
    width: fit-content;
    flex-basis: auto;
}
.related-s-result img{
    position: absolute;
    bottom: 27%;
    margin-left: 7px;
    height: 18px;
    width: 18px;
}
.related-s-result a{
    display: inline-block;
    flex: 0 0 auto;
    text-decoration: none;
    color: #7a7a7a;
    font-size: 14px;
    width:100%;
    height: 100%;

}

.related-s-result span{
    display: inline-block;
    padding-left: 15px;
    padding-top: 13px;
    padding-left: 30px;
    padding-right: 15px;
}
.et-result-hl{
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.et-result-hl a {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: rgb(65, 140, 184);
}
.et-result-hl a {
    background:
    linear-gradient(
      to right,
      rgba(143, 143, 143, 0),
      rgba(146, 146, 146, 0)
    ),
    linear-gradient(
      to right,
      rgb(27, 106, 151),
      rgb(32, 117, 167)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  }
  
.et-result-hl a:hover {
    background-size: 0 3px, 100% 3px;
}

.hr-dv{
    border-bottom: 0px;
    border-top: 1px solid rgb(0, 0, 0);
    color:rgb(199, 199, 199);
    border-color: inherit;
}

.et-result-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: fit-content;
}


.et-result-img img{
    width: 100%;
    max-width: 200px;
    max-height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 2px rgba(136, 136, 136, 0.5);
    transition: 1s;
}

.et-result-img img:hover{
    transform: scale(1.2);
    box-shadow: 0 0 5px rgba(136, 136, 136, 0.5);
    transition: 1s;
}

.et-result-ownerhl{
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: fit-content;
}   

.et-result-ownerhl a{
    text-decoration: none;
    color:rgb(27, 106, 151);
    float:left; 
    display:inline;
    font-size: 13px;
    height: fit-content;
    margin-top: 13px;
} 
.et-result-ownerhl img{
    width: 24px;
    height: 24px;
    float:left; 
    display:inline;
    margin-top: 8px;
    margin-right: 3px;

} 

.et-result-desc{
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;

}

.et-result-desc{
    margin-block-end: 0px;

}

.et-result-desc a{
    text-decoration: none;
    color:rgb(94, 94, 94);
}


.et-result-conwr{
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 15px;
}

.et-result-conwr a{
    text-decoration: none;
    color:rgb(27, 106, 151);
    font-size: 13px;
}

.et-result-conwr .origin{
    color:#7a7a7a;
    font-size: 13px;
}

.et-result-lic{
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 13px;
}   

.et-result-lic a{
    text-decoration: none;
    color:rgb(27, 106, 151);
    font-size: 13px;
}   

.et-result-lic .lic-link{
    color:#7a7a7a;
    font-size: 13px;
}
.fe-vo-wr{
    display: flex;
    flex-direction: row;
    float: right;
}
.feedback{
    font-family: Arial;
    font-size: 13px;
    color:rgb(163, 163, 163);
    margin-top: 12px;
    margin-right: 4px;
}
.fe-vo{
    margin-top: 2px;
}
.deeplinks{
    margin-top: 10px;
    margin-left: -10px;
}

.deeplinks a{
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    color: rgb(32, 117, 167);
    margin-right: 10px;
    margin-left: 10px;
}

.deeplinks a:hover{
    text-decoration: underline;
}

.deeplinks span{
    color:#818181;
    font-size: 10px;
}

.sr-img{
    width: 365px;
    max-width: 365px;
    height: fit-content;
    margin-top: 80px;
    box-shadow: 0px 0px 2px 0px #818181;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sr-img img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(136, 136, 136, 0.5);
    transition: 1s;
}

.vid-related{
    margin-top: 25px;
    position: relative;
}

.vid-hr{
    margin-left: 24px;
}

.vid-related a{
    text-decoration: none;
}

.vid-related{
    color:#4b4b4b;

}
.vr-w{
    box-shadow: 0px 0px 3px 1px #d3d3d3;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 200px;
    height: 300px;
    margin-left: 20px;
    margin-top: 15px;
    display: none;
    overflow: hidden;
    position: relative;
}
.vr-more{
    width: 200px;
    height: 200px;
    top: 20%;
    margin-left: 5px;
    margin-top: 10px;
    display: none;
    overflow: hidden;
    position: absolute;
    transition: 1.2;
}

.vr-more-con{
    margin-top: 15px;
    border: #4b4b4b;
    border-radius: 10px;
    margin-left: 0;
}
.vr-more-con img,.news-more-con img{
    height: 80px;
    width: 80px;
}
.vr-more-con a{
    text-decoration: none;
    color:#4b4b4b;
    display: block;
    text-align: center;
}
.vr-more-con span{
    text-decoration: none;
    color:#4b4b4b;
    display: block;
}

.main{
    display: inline-block;
}

.vr-thumb{
   position: relative;
}

.vr-thumb img{
    height: 128px;
    width: 230px;
    object-fit: cover; 
}

.vr-pub{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 10px;
    float: right;
}

.vr-pub a{
    color:#585858;
    font-size: 13px;
    text-decoration: none;
}

.vr-name{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 35px;
    font-size: 14px;
}

.vr-name a{
color:rgb(32, 117, 167);
}

.vr-name a:visited{
    color:rgb(33, 7, 126);
}

.vr-name a:hover {
    text-decoration: underline;
}

.vr-date{
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 13px;
    color:#585858;
    top: 85%;
    position: absolute;
}

.vr-dur a{
    padding: 5px;
    position: absolute;
    top: 32%;
    margin-left: 150px;
    font-size: 13px;
    color:#ffffff;
    border-radius: 10px;
    border-style: 2px solid;
    background-color: #363636AB;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.vr-play{
    position: absolute;
    top: 15%;
    margin-left: 80px;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.slider-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.vid-back {
    position: absolute;
    z-index: 10;
    font-size: 22px;
    top: 40%;
    left: -10px;
}

.vid-next {
    position: absolute;
    font-size: 22px;
    z-index: 10;
    top: 40%;
    left: 650px;
}

.deeplinks-or{
    display: flex; 
    flex-wrap: wrap;   
    justify-content:space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.dl-on-wr{
    width: 300px;
    height: fit-content;
    margin-left: 30px;
}

.dl-on-link{
    color:#4b4b4b;
    font-size: 15px;
    margin-bottom: 5px;
}

.dl-on-link a{
    color:rgb(65, 140, 184);
    text-decoration: none;
}

.dl-on-link a:hover{
    color:rgb(32, 117, 167);
    text-decoration: underline;
}

.dl-on-link a:visited{
    color:rgb(33, 7, 126);
}

.dl-on-snip{
    color: #585858;
    font-size: 14px;
    max-width: 250px;
    margin-bottom: 15px;
}
.dl-on-snip span{
    
}
.dl-on-sp{
    font-size: 10px;
    color: #818181;
}

.news-related{
    margin-top: 25px;
    position: relative;
}

.news-hr{
    margin-left: 24px;
}

.news-related a{
    text-decoration: none;
}

.news-related{
    color:#4b4b4b;

}
.news-w{
    box-shadow: 0px 0px 3px 1px #d3d3d3;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 200px;
    height: 300px;
    margin-left: 20px;
    margin-top: 15px;
    display: none;
    overflow: hidden;
    position: relative;
}
.news-more{
    width: 200px;
    height: 200px;
    top: 20%;
    margin-left: 5px;
    margin-top: 10px;
    display: none;
    overflow: hidden;
    position: absolute;
    transition: 1.2;
}

.news-more-con{
    margin-top: 15px;
    border: #4b4b4b;
    border-radius: 10px;
    margin-left: 0;

}
.news-more-con a{
    text-decoration: none;
    color:#4b4b4b;
    display: block;
    text-align: center;
}

.news-more-con span{
    text-decoration: none;
    color:#4b4b4b;
    display: block;
}

.main-n{
    display: inline-block;
}

.news-thumb{
   position: relative;
}

.news-thumb img{
    height: 128px;
    width: 230px;
    object-fit: cover; 
}

.news-pub{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 10px;
}

.news-pub span{
    margin-left: 10px;
}

.news-pub a{
    color:#585858;
    font-size: 13px;
    text-decoration: none;
}

.news-name{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 14px;
    z-index: 10;
}

.news-name a{
color:rgb(32, 117, 167);
}

.news-name a:visited{
    color:rgb(33, 7, 126);
}

.news-name a:hover {
    text-decoration: underline;
}

.news-date{
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 13px;
    color:#585858;
    top: 85%;
    position: absolute;
}

.slider-btn2 {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.news-back {
    position: absolute;
    z-index: 10;
    font-size: 22px;
    top: 40%;
    left: -10px;
}

.news-next {
    position: absolute;
    font-size: 22px;
    z-index: 10;
    top: 40%;
    left: 650px;
}

.vmsn{
    margin-left: 10px;
    margin-top: 1px;
    display: block;
    font-size: 12px;
    font-style: italic;
}

.vmsn-v{
    margin-left: 10px;
}
.nos-wr{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.nos-f{
    display:flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 8px;
}
.nos-img img{
    height: 90px;
    width: 90px;
}
.nos-hl{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}
.sr-ent-top, .feedback-t{
    display: none;
}
.feedback-t{
    display: flex;
    flex-direction: row;
    font-family: Arial;
    font-size: 13px;
    color:rgb(163, 163, 163);
    margin-top: 10px;
    margin-right: 8px;
    position: absolute;
    right:1%;
    bottom:2%;
    white-space: nowrap;
    flex-wrap: nowrap;
}
.feba-t{
    margin-top: 13.5px;
    margin-right: 4px;
}
.news-related-m,.vid-related-m{
    display:none;
}
.news-d-hr, .vid-d-hr{
    display:none;
}
.news-content,.vid-content{
    margin-top:3px;
}
.fe-sm-sm,.fe-sm-sa{
    height: 24px;
    width: 24px;
    margin-top: 5px;
    cursor: pointer;
}
.feedback .mr-fe{
    text-decoration: underline;
}
@media only screen and (min-width: 1120px) and (max-width: 1300px)
{  
    body{
        background-color: #f8f8f8;
    }
    .nav-header{
        background-color: #ffffff;
    }
    .ms-Wrap{
        background-color: #ffffff;
        margin-top:10px;
        margin-bottom: 10px;
    }
    .md-le{
        width: 100%;
        max-width: 1300px;
        margin-left:0;
    }
    .md-ri{
        display: none;
    }
    .sr-ent-top{
        display: block;
    }
    .feedback-t{
        display: flex;
        bottom:1%;
    }
    .sr-ent-top{
        background-color: #ffffff;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
    }
    .ms-Wrap{
        padding: 20px;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
        margin-bottom: 10px;
    }
    .et-result{
        position: relative;
    }
    .deeplinks-or{
        margin-top: 30px;
        margin-bottom: 0;
    }
    .related{
        margin-left:30px;
    }
    .related-s-result{
        background-color: #ffffff;
    }
    .news-related,.vid-related{
        display:none;
    }
    .news-related-m,.vid-related-m{
        margin-top: 5px;
        margin-left: 5px;
        display:block;
        overflow-x:scroll;
        white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
        position: relative;
    }
    .news-related-m::-webkit-scrollbar,.vid-related-m::-webkit-scrollbar{
        display: none;
    }
    .news-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        overflow: hidden;
        background-color: #ffffff;
        display:inline-block;
        white-space:initial;
    }
    .news-more-m,.vr-more-m{
        width: 200px;
        height: 200px;
        margin-left: 5px;
        margin-top: 10px;
        overflow: hidden;
        transition: 1.2;
        display:inline-block;
    }
    .vr-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        white-space:initial;
        background-color: #ffffff;
    }
    .news-name a,.vr-name a,.vr-dur a{
        text-decoration: none;
    }
    .news-hr, .vid-hr{
        color: rgb(25, 125, 184);
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 8px;
        line-height: 40px;
        background-color: #ffffff;
        margin-top: 5px;
        margin-left: 0;
    }
    .news-w-m,.vr-w-m{
        margin-top:0;
    }
    .news-d-hr,.vid-d-hr{
        margin-top:8px;
        margin-left: 5px;
    }
    .news-d-hr, .vid-d-hr{
        display:block;
    }
    .news-date{
        white-space: nowrap;
    }
    .news-more-con,.news-more-m,.vr-more-m,.vr-more-con{
        margin-top: 0;
        margin-bottom: 20px;
        width: 150px;
    }
    .fe-sm-sm,.fe-sm-sa{
        height: 26px;
        width: 26px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1119px)
{  
    body{
        background-color: #f8f8f8;
    }
    .nav-header{
        background-color: #ffffff;
    }
    .ms-Wrap{
        background-color: #ffffff;
        margin-top:10px;
        margin-bottom: 10px;
    }
    .md-le{
        width: 100%;
        max-width: 1300px;
        margin-left:0;
    }
    .md-ri{
        display: none;
    }
    .sr-ent-top{
        display: block;
    }
    .feedback-t{
        display: flex;
        bottom: 1%;
    }
    .fe-sm-sm,.fe-sm-sa{
        height: 26px;
        width: 26px;
    }
    .sr-ent-top{
        background-color: #ffffff;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
    }
    .ms-Wrap{
        padding: 20px;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
        margin-bottom: 10px;
    }
    .et-result{
        position: relative;
    }
    .deeplinks-or{
        margin-top: 30px;
        margin-bottom: 0;
    }
    .related{
        margin-left:28px;
    }
    .related-s-result{
        background-color: #ffffff;
    }
    .news-related,.vid-related{
        display:none;
    }
    .news-related-m,.vid-related-m{
        margin-top: 5px;
        margin-left: 5px;
        display:block;
        overflow-x:scroll;
        white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
        position: relative;
    }
    .news-related-m::-webkit-scrollbar,.vid-related-m::-webkit-scrollbar{
        display: none;
    }
    .news-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        overflow: hidden;
        background-color: #ffffff;
        display:inline-block;
        white-space:initial;
    }
    .news-more-m,.vr-more-m{
        width: 200px;
        height: 200px;
        margin-left: 5px;
        margin-top: 10px;
        overflow: hidden;
        transition: 1.2;
        display:inline-block;
    }
    .vr-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        white-space:initial;
        background-color: #ffffff;
    }
    .news-name a,.vr-name a,.vr-dur a{
        text-decoration: none;
    }
    .news-hr, .vid-hr{
        color: rgb(25, 125, 184);
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 8px;
        line-height: 40px;
        background-color: #ffffff;
        margin-top: 5px;
        margin-left: 0;
    }
    .news-w-m,.vr-w-m{
        margin-top:0;
    }
    .news-d-hr,.vid-d-hr{
        margin-top:8px;
        margin-left: 5px;
    }
    .news-d-hr, .vid-d-hr{
        display:block;
    }
    .news-date{
        white-space: nowrap;
    }
    .news-more-con,.news-more-m,.vr-more-m,.vr-more-con{
        margin-top: 0;
        margin-bottom: 20px;
        width: 150px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px)
{  
    body{
        background-color: #f8f8f8;
    }
    .nav-header{
        background-color: #ffffff;
    }
    .md-le{
        width: 100%;
        max-width: 1300px;
        margin-left:0;
    }
    .md-ri{
        display: none;
    }
    .sr-ent-top{
        display: block;
    }
    .feedback-t{
        display: flex;
        bottom: 1%;
    }
    .fe-sm-sm,.fe-sm-sa{
        height: 26px;
        width: 26px;
    }
    .sr-ent-top{
        background-color: #ffffff;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
    }
    .ms-Wrap{
        background-color: #ffffff;
        margin-top:10px;
        margin-bottom: 10px;
        padding: 20px;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
        margin-bottom: 10px;
    }
    .et-result{
        position: relative;
    }
    .deeplinks-or{
        margin-top: 20px;
        margin-bottom: 0;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .deeplinks-or::-webkit-scrollbar {
        display: none;
    }
    .dl-on-snip{
        display:none;
    }
    .dl-on-wr{
        width: fit-content;
        margin-left:0;
        margin-right: 20px;
    }
    .dl-on-link{
        padding: 8px;
        border: solid #f3f3f3;
        border-width: 2px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .dl-on-link a:hover{
        text-decoration: none;
    }
    .deeplinks{
        height: 35px;
        padding: 10px;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .deeplinks span{
        padding-top: 12px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        border: solid #f3f3f3;
        border-width: 2px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-right: 12px;
    }
    .deli-s{
        display: none;
    }
    .related{
        margin-left:22px;
    }
    .related-s-result{
        background-color: #ffffff;
    }
    .news-related,.vid-related{
        display:none;
    }
    .news-related-m,.vid-related-m{
        margin-top: 5px;
        margin-left: 5px;
        display:block;
        overflow-x:scroll;
        white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
        position: relative;
    }
    .news-related-m::-webkit-scrollbar,.vid-related-m::-webkit-scrollbar{
        display: none;
    }
    .news-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        overflow: hidden;
        background-color: #ffffff;
        display:inline-block;
        white-space:initial;
    }
    .news-more-m,.vr-more-m{
        width: 200px;
        height: 200px;
        margin-left: 5px;
        margin-top: 10px;
        overflow: hidden;
        transition: 1.2;
        display:inline-block;
    }
    .vr-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        white-space:initial;
        background-color: #ffffff;
    }
    .news-name a,.vr-name a,.vr-dur a{
        text-decoration: none;
    }
    .news-hr, .vid-hr{
        color: rgb(25, 125, 184);
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 8px;
        line-height: 40px;
        background-color: #ffffff;
        margin-top: 5px;
        margin-left: 0;
    }
    .news-w-m,.vr-w-m{
        margin-top:0;
    }
    .news-d-hr,.vid-d-hr{
        margin-top:8px;   
        margin-left: 5px;
    }
    .news-d-hr, .vid-d-hr{
        display:block;
    }
    .news-date{
        white-space: nowrap;
    }
    .news-more-con,.news-more-m,.vr-more-m,.vr-more-con{
        margin-top: 0;
        margin-bottom: 20px;
        width: 150px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px)
{  
    body{
        background-color: #f8f8f8;
    }
    .nav-header{
        background-color: #ffffff;
    }
    .md-le{
        width: 100%;
        max-width: 1300px;
        margin-left:0;
    }
    .md-ri{
        display: none;
    }
    .sr-ent-top{
        display: block;
    }
    .feedback-t{
        display: flex;
        bottom: 1%;
    }
    .fe-sm-sm,.fe-sm-sa{
        height: 26px;
        width: 26px;
    }
    .sr-ent-top{
        background-color: #ffffff;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
    }
    .ms-Wrap{
        background-color: #ffffff;
        margin-top:10px;
        margin-bottom: 10px;
        padding: 20px;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
        margin-bottom: 10px;
    }
    .et-result{
        position: relative;
    }
    .deeplinks-or{
        margin-top: 20px;
        margin-bottom: 0;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .deeplinks-or::-webkit-scrollbar {
        display: none;
    }
    .dl-on-snip{
        display:none;
    }
    .dl-on-wr{
        width: fit-content;
        margin-left:0;
        margin-right: 20px;
    }
    .dl-on-link{
        padding: 8px;
        border: solid #f3f3f3;
        border-width: 2px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .dl-on-link a:hover{
        text-decoration: none;
    }
    .deeplinks{
        height: 35px;
        padding: 10px;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .deeplinks span{
        padding-top: 12px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        border: solid #f3f3f3;
        border-width: 2px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-right: 12px;
    }
    .deli-s{
        display: none;
    }
    .related{
        margin-left:14px;
    }
    .related-s-result{
        background-color: #ffffff;
    }
    .news-related,.vid-related{
        display:none;
    }
    .news-related-m,.vid-related-m{
        margin-left: 5px;
        margin-top: 5px;
        display:block;
        overflow-x:scroll;
        white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
        position: relative;
    }
    .news-related-m::-webkit-scrollbar,.vid-related-m::-webkit-scrollbar{
        display: none;
    }
    .news-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        overflow: hidden;
        background-color: #ffffff;
        display:inline-block;
        white-space:initial;
    }
    .news-more-m,.vr-more-m{
        width: 200px;
        height: 200px;
        margin-left: 5px;
        margin-top: 10px;
        overflow: hidden;
        transition: 1.2;
        display:inline-block;
    }
    .vr-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        white-space:initial;
        background-color: #ffffff;
    }
    .news-name a,.vr-name a,.vr-dur a{
        text-decoration: none;
    }
    .news-hr, .vid-hr{
        color: rgb(25, 125, 184);
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 8px;
        line-height: 40px;
        background-color: #ffffff;
        margin-top: 5px;
        margin-left: 0;
    }
    .news-w-m,.vr-w-m{
        margin-top:0;
    }
    .news-d-hr,.vid-d-hr{
        margin-top:8px;   
        margin-left: 5px;
    }
    .news-d-hr, .vid-d-hr{
        display:block;
    }
    .news-date{
        white-space: nowrap;
    }
    .news-more-con,.news-more-m,.vr-more-m,.vr-more-con{
        margin-top: 0;
        margin-bottom: 20px;
        width: 150px;
    }
}

@media only screen and (max-width: 479px)
{  
    body{
        background-color: #f8f8f8;
    }
    .nav-header{
        background-color: #ffffff;
    }
    .md-le{
        width: 100%;
        max-width: 1300px;
        margin-left:0;
    }
    .md-ri{
        display: none;
    }
    .sr-ent-top{
        display: block;
    }
    .feedback-t{
        display: flex;
        bottom: 10%;
    }
    .fe-sm-sm,.fe-sm-sa{
        height: 26px;
        width: 26px;
    }
    .sr-ent-top{
        background-color: #ffffff;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
    }
    .ms-Wrap{
        background-color: #ffffff;
        margin-top:10px;
        margin-bottom: 10px;
        padding: 20px;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
        margin-bottom: 10px;
    }
    .et-result{
        position: relative;
    }
    .deeplinks-or{
        margin-top: 20px;
        margin-bottom: 0;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .deeplinks-or::-webkit-scrollbar {
        display: none;
    }
    .dl-on-snip{
        display:none;
    }
    .dl-on-wr{
        width: fit-content;
        margin-left:0;
        margin-right: 20px;
    }
    .dl-on-link{
        padding: 8px;
        border: solid #f3f3f3;
        border-width: 2px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .dl-on-link a:hover{
        text-decoration: none;
    }
    .deeplinks{
        height: 35px;
        padding: 10px;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .deeplinks span{
        padding-top: 12px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        border: solid #f3f3f3;
        border-width: 2px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-right: 12px;
    }
    .deli-s{
        display: none;
    }
    .related{
        margin-left:10px;
    }
    .related-s-result{
        background-color: #ffffff;
    }
    .related-s-result span{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .news-related,.vid-related{
        display:none;
    }
    .news-related-m,.vid-related-m{
        margin-left: 5px;
        margin-top: 5px;
        display:block;
        overflow-x:scroll;
        white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
        position: relative;
    }
    .news-related-m::-webkit-scrollbar,.vid-related-m::-webkit-scrollbar{
        display: none;
    }
    .news-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        overflow: hidden;
        background-color: #ffffff;
        display:inline-block;
        white-space:initial;
    }
    .news-more-m,.vr-more-m{
        width: 200px;
        height: 200px;
        margin-left: 5px;
        margin-top: 10px;
        overflow: hidden;
        transition: 1.2;
        display:inline-block;
    }
    .vr-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        white-space:initial;
        background-color: #ffffff;
    }
    .news-name a,.vr-name a,.vr-dur a{
        text-decoration: none;
    }
    .news-hr, .vid-hr{
        color: rgb(25, 125, 184);
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 8px;
        line-height: 40px;
        background-color: #ffffff;
        margin-top: 5px;
        margin-left: 0;
    }
    .news-w-m,.vr-w-m{
        margin-top:0;
    }
    .news-d-hr,.vid-d-hr{
        margin-top:8px;
        margin-left: 5px;
    }
    .news-d-hr, .vid-d-hr{
        display:block;
    }
    .news-date{
        white-space: nowrap;
    }
    .news-more-con,.news-more-m,.vr-more-m,.vr-more-con{
        margin-top: 0;
        margin-bottom: 20px;
        width: 150px;
    }
}
@media only screen and (max-width: 319px){
    body{
        background-color: #f8f8f8;
    }
    .nav-header{
        background-color: #ffffff;
    }
    .md-le{
        width: 100%;
        max-width: 1300px;
        margin-left:0;
    }
    .md-ri{
        display: none;
    }
    .sr-ent-top{
        display: block;
    }
    .feedback-t{
        display: flex;
    }
    .sr-ent-top{
        background-color: #ffffff;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
    }
    .ms-Wrap{
        background-color: #ffffff;
        margin-top:10px;
        margin-bottom: 10px;
        padding: 20px;
        box-shadow: 0px 0px 3px 1px #d9d9d9;
        -moz-box-shadow: 0px 0px 3px 1px #d9d9d9;
        -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;
        margin-bottom: 10px;
    }
    .et-result{
        position: relative;
    }
    .deeplinks-or{
        margin-top: 20px;
        margin-bottom: 0;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .deeplinks-or::-webkit-scrollbar {
        display: none;
    }
    .dl-on-snip{
        display:none;
    }
    .dl-on-wr{
        width: fit-content;
        margin-left:0;
        margin-right: 20px;
    }
    .dl-on-link{
        padding: 8px;
        border: solid #f3f3f3;
        border-width: 2px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .dl-on-link a:hover{
        text-decoration: none;
    }
    .related{
        margin-left:8px;
    }
    .deeplinks{
        height: 35px;
        padding: 10px;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .deeplinks span{
        padding-top: 12px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        border: solid #f3f3f3;
        border-width: 2px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-right: 12px;
    }
    .deli-s{
        display: none;
    }
    .related-s-result{
        background-color: #ffffff;
    }
    .related-s-result span{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 220px;
    }
    .news-related,.vid-related{
        display:none;
    }
    .news-related-m,.vid-related-m{
        margin-left: 5px;
        margin-top: 5px;
        display:block;
        overflow-x:scroll;
        white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
        position: relative;
    }
    .news-related-m::-webkit-scrollbar,.vid-related-m::-webkit-scrollbar{
        display: none;
    }
    .news-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        overflow: hidden;
        background-color: #ffffff;
        display:inline-block;
        white-space:initial;
    }
    .news-more-m,.vr-more-m{
        width: 200px;
        height: 200px;
        margin-left: 5px;
        margin-top: 10px;
        overflow: hidden;
        transition: 1.2;
        display:inline-block;
    }
    .vr-w-m{
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
        height: 300px;
        margin-right: 10px;
        margin-left: 1px;
        margin-top: 15px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        white-space:initial;
        background-color: #ffffff;
    }
    .news-name a,.vr-name a,.vr-dur a{
        text-decoration: none;
    }
    .news-hr, .vid-hr{
        color: rgb(25, 125, 184);
        box-shadow: 0px 0px 3px 1px #d3d3d3;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 8px;
        line-height: 40px;
        background-color: #ffffff;
        margin-top: 5px;
        margin-left: 0;
    }
    .news-w-m,.vr-w-m{
        margin-top:0;
    }
    .news-d-hr,.vid-d-hr{
        margin-top:8px;
        margin-left: 5px;
    }
    .feedback-t{
        display:flex;
        bottom: 9%;
    }
    .news-d-hr, .vid-d-hr{
        display:block;
    }
    .news-date{
        white-space: nowrap;
    }
    .news-more-con,.news-more-m,.vr-more-m,.vr-more-con{
        margin-top: 0;
        margin-bottom: 20px;
        width: 150px;
    }
}
@media only screen and (max-width: 270px){
    .feedback-t{
        bottom: 1%
    }
    .feba-t{
        display:none;
    }
}