{
    "mtw": "Mach die Welt",
    "mtw3": "Dieser Zähler zeigt dir, wie viel klimaneutralen Strom du durch deine Suchanfragen produzieren wirst.",
    "mtw4": "Du kannst mit nur einer Suche einen Unterschied machen! Um deinen aktuellen Status zu speichern, kannst du dich mit deiner E-Mail-Adresse anmelden.",
    "mtw5": "Klicke hier",
    "mtw6": "um mehr über diesen Counter zu erfahren!",
    "aqtc": "Qoolar jetzt für Chrome!",
    "aqte": "Qoolar jetzt für Edge!",
    "aqtf": "Qoolar jetzt für Firefox!",
    "m-ab": "Über das Projekt",
    "m-le": "Rechtliches", 
    "m-len": "Impressum",
    "m-pp": "Datenschutzerklärung",
    "ma-i": "Bilder",
    "ma-v": "Videos", 
    "ma-n": "Nachrichten",
    "ma-mo": "Mehr",
    "ma-s": "Einstellungen",
    "s-set": "Einstellungen",
    "s-la": "Sprache",
    "s-sr": "Suchregion",
    "s-sf": "Sichere Suche", 
    "s-t": "Design",
    "mm-b": "Bücher",
    "mm-f": "Finanzen",
    "mm-fi": "Flüge",
    "sel-g": "Deutsch",
    "sel-e": "Englisch",
    "sel-f": "Französisch",
    "reg-all":"Alle Suchregionen",
    "reg-ar":"Argentinien",
    "reg-au":"Australien",
    "reg-at":"Österreich",
    "reg-nl-be":"Belgien(Niederländisch)",
    "reg-fr-be":"Belgien(Französisch)",
    "reg-br":"Brasilien",
    "reg-ca-en":"Kanada(Englisch)",
    "reg-ca-fr":"Kanada(Französisch)",
    "reg-cl":"Chile",
    "reg-cn":"China",
    "reg-dk":"Dänemark",
    "reg-fi":"Finnland",
    "reg-fr":"Frankreich",
    "reg-de":"Deutschland",
    "reg-hk":"Hong Kong",
    "reg-in":"Indien",
    "reg-id":"Indonesien",
    "reg-it":"Italien",
    "reg-jp":"Japan",
    "reg-kr":"Korea",
    "reg-mal":"Malaysia",
    "reg-mx":"Mexico",
    "reg-nl":"Niederlande",
    "reg-nz":"Neuseeland",
    "reg-no":"Norwegen",
    "reg-pl":"Polen",
    "reg-ph":"Philippinen",
    "reg-ru":"Russland",
    "reg-za":"Süd Afrika",
    "reg-es":"Spanien",
    "reg-se":"Schweden",
    "reg-ch-fr":"Schweiz(Franzöisch)",
    "reg-ch-de":"Schweiz(Deutsch)",
    "reg-tw":"Taiwan",
    "reg-tr":"Türkei",
    "reg-en-gb":"Großbritannien",
    "reg-en-us":"Vereinigte Staaten(Englisch)",
    "reg-es-us":"Vereinigte Staaten(Spanisch)",
    "safe-t-o":"Aus",
    "safe-t-m":"Moderat",
    "safe-t-s":"Strikt",
    "btn-sa":"Speichern",
    "btn-re":"Zurücksetzen",
    "time-a":"Aktuelle Suchergebnisse", 
    "time-tf":"Letzte 24 Stunden",
    "time-w":"Letzte Woche",
    "time-m":"Letzter Monat",
    "col-a":"Alle Farben",
    "col-oc":"Nur Farbe", 
    "col-bw":"Schwarzweiß", 
    "col-b":"Schwarz",
    "col-g":"Grau",
    "col-w":"Weiß",
    "col-br":"Braun",
    "col-bl":"Blau",
    "col-bg":"Blaugrün",
    "col-r":"Rot",
    "col-o":"Orange",
    "col-y":"Gelb",
    "col-gr":"Grün",
    "col-p":"Lila",
    "col-pi":"Pink",
    "lay-a":"Alle Layouts",
    "lay-s":"Rechteck", 
    "lay-w":"Weit", 
    "lay-si":"Groß",
    "lic-a":"Alle Lizenzen",
    "lic-acc":"Alle Creative Commons",
    "lic-pu":"Öffentliche Domäne",
    "lic-sh":"Kann kostenlos freigegeben und verwendet werden",
    "lic-shc":"Kann kostenlos freigegeben und kommerziell verwendet werden",
    "lic-mo":"Kann kostenlos geändert, freigegeben und verwendet werden",
    "lic-moco":"Kann kostenlos geändert, freigegeben und kommerziell verwendet werden",
    "si-a":"Alle Größen",
    "si-s":"Klein",
    "si-m":"Mittel",
    "si-l":"Groß",
    "si-w":"Wallpaper",
    "ty-a":"Alle Typen",
    "ty-ph":"Foto",
    "ty-cl":"Grafik",
    "ty-l":"Strichzeichnung",
    "ty-ani":"Animierte GIF",
    "ty-tr":"Transparent",
    "dur-a":"Jede Länge",
    "dur-s":"Kurz (unter 5 Minuten)",
    "dur-m":"Mittel (5 bis 20 Minuten)",
    "dur-l":"Lang (mehr als 20 Minuten)",
    "re-a":"Jede Auflösung",
    "re-lt":"Unter 360p",
    "log-t":"Sende mir einen magischen Link!",
    "log-ee":"Sende mir einen magischen Link!",
    "log-sma":"Gib deine E-Mail Adresse ein um dich anzumelden oder zu registieren!",
    "log-bt-b":"Zurück",
    "log-pl":"Gib deine E-Mail Adresse an...",
    "bu-em":"Fehlermeldung",
    "bu-me":"Bericht",
    "bu-if":"(Falls der Fehler spezifisch für eine URL ist)",
    "febu-na":"Name",
    "fo-he":"Hilfe",
    "fo-ln":"Impressum",
    "fo-pp":"Datenschutzerklärung",
    "th-dd":"Dunkles Theme"
}