{
    "mtw": "Make the world",
    "mtw3": "This counter shows you how much climate-neutral electricity you will produce through your search queries.",
    "mtw4": "A single search can make a difference! You can log in with your email address, to save your current status.",
    "mtw5": "Click here",
    "mtw6": "to learn more about this counter!",
    "aqtc": "Add Qoolar to Chrome!",
    "aqte": "Add Qoolar to Edge!",
    "aqtf": "Add Qoolar to Firefox!",
    "m-ab": "About the project",
    "m-le": "Legals", 
    "m-len": "Legal notice",
    "m-pp": "Privacy Policy",
    "ma-i": "Images",
    "ma-v": "Videos", 
    "ma-n": "News",
    "ma-mo": "More",
    "ma-s": "Settings",
    "s-set": "Settings",
    "s-la": "Language",
    "s-sr": "Search region",
    "s-sf": "SafeSearch", 
    "s-t": "Theme",
    "mm-b": "Books",
    "mm-f": "Flights",
    "mm-fi": "Finance",
    "sel-g": "German",
    "sel-e": "English",
    "sel-f": "French",
    "reg-all":"All search regions",
    "reg-ar":"Argentina",
    "reg-au":"Australia",
    "reg-at":"Austria",
    "reg-nl-be":"Belgium(Dutch)",
    "reg-fr-be":"Belgium(French)",
    "reg-br":"Brazil",
    "reg-ca-en":"Canada(English)",
    "reg-ca-fr":"Canada(French)",
    "reg-cl":"Chile",
    "reg-cn":"China",
    "reg-dk":"Denmark",
    "reg-fi":"Finland",
    "reg-fr":"France",
    "reg-de":"Germany",
    "reg-hk":"Hong Kong",
    "reg-in":"India",
    "reg-id":"Indonesia",
    "reg-it":"Italy",
    "reg-jp":"Japan",
    "reg-kr":"Korea",
    "reg-mal":"Malaysia",
    "reg-mx":"Mexico",
    "reg-nl":"Netherlands",
    "reg-nz":"New Zealand",
    "reg-no":"Norway",
    "reg-pl":"Poland",
    "reg-ph":"Philippines",
    "reg-ru":"Russia",
    "reg-za":"South Africa",
    "reg-es":"Spain",
    "reg-se":"Sweden",
    "reg-ch-fr":"Switzerland(French)",
    "reg-ch-de":"Switzerland(German)",
    "reg-tw":"Taiwan",
    "reg-tr":"Turkey",
    "reg-en-gb":"Great Britain",
    "reg-en-us":"United States(English)",
    "reg-es-us":"United States(Spanish)",
    "safe-t-o":"Off",
    "safe-t-m":"Moderate",
    "safe-t-s":"Strict",
    "btn-sa":"Save",
    "btn-re":"Reset",
    "time-a":"Current search results", 
    "time-tf":"Last 24 hours",
    "time-w":"Last week",
    "time-m":"Last month",
    "col-a":"All colors",
    "col-oc":"Colors only", 
    "col-bw":"Monochrome", 
    "col-b":"Black",
    "col-g":"Grey",
    "col-w":"White",
    "col-br":"Brown",
    "col-bl":"Blue",
    "col-bg":"Teal",
    "col-r":"Red",
    "col-o":"Orange",
    "col-y":"Yellow",
    "col-gr":"Green",
    "col-p":"Purple",
    "col-pi":"Pink",
    "lay-a":"All layouts",
    "lay-s":"Square", 
    "lay-w":"Wide", 
    "lay-si":"Tall",
    "lic-a":"All licenses",
    "lic-acc":"All Creative Commons",
    "lic-pu":"Public domain",
    "lic-sh":"Free to share and use",
    "lic-shc":"Free to share and commercial use",
    "lic-mo":"Free to modify, share and use",
    "lic-moco":"Free to modify, share and use commercially",
    "si-a":"All sizes",
    "si-s":"Small",
    "si-m":"Medium",
    "si-l":"Large",
    "si-w":"Wallpaper",
    "ty-a":"All types",
    "ty-ph":"Photo",
    "ty-cl":"Clipart",
    "ty-l":"Line",
    "ty-ani":"Animated GIF",
    "ty-tr":"Transparent",
    "dur-a":"Any length",
    "dur-s":"Short (less than 5 minutes)",
    "dur-m":"Medium (5 to 20 minutes)",
    "dur-l":"Long (more than 20 minutes)",
    "re-a":"Any resolution",
    "re-lt":"Under 360p",
    "log-t":"Send me a Magic Link!",
    "log-ee":"Send me a Magic Link!",
    "log-sma":"Enter your E-Mail to log in or sign up!",
    "log-bt-b":"Back",
    "log-pl":"Enter your E-Mail...",
    "bu-em":"Error message",
    "bu-me":"Report",
    "bu-if":"(If the error is specific to a URL)",
    "febu-na":"Name",
    "fo-he":"Help",
    "fo-ln":"Legal notice",
    "fo-pp":"Privacy policy",
    "th-dd":"Darkmode"
}